spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mydatabase.csohncyiidkc.us-east-1.rds.amazonaws.com/booking
spring.datasource.username=mydatabase
spring.datasource.password=mydatabase